import cn from 'classnames'

interface props {
  className?: string
}
export const BlockAbout = (props: props) => {
  const { className } = props

  return (
    <div class={cn('block-about', className)}>
      <h2 class='block-about__title'>About</h2>
      <p class='block-about__text'>Привет! Я *Давлиев Ильмир*, преданный своему делу и инновационный **фронтенд-разработчик** с
        глубокой страстью к творчеству.
        привлекательный пользовательский опыт. Имея более чем десятилетний
        практический опыт работы в технологической отрасли, я отточил свои навыки в
        **HTML5**, **CSS3**,
        **JavaScript** и набор современных фреймворков, включая **React**, *Vue.js** и *.
        *Угловой**. Я начал свой
        путь как любопытный программист, возился с веб-сайтами и изучал основы веб-технологий.
        разработка. За
        прошедшие годы я превратил это любопытство в профессиональное ремесло, ведя проекты, которые
        варьируются от веб-сайтов малого бизнеса до крупномасштабных корпоративных приложений.</p>
    </div>
  )
}

